<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Your new web project | src</title>
    <style>
    * {
      box-sizing: border-box;
    }

    html, body {
      width: 100%;
      height: 100%;
    }

    body {
      font-family: monospace;
      display: flex;
      flex-direction: column;
      text-align: center;
    }

    header {
      margin-top: 10%;
    }

    footer {
      bottom: 0;
      width: 100%;
      position: fixed;
      text-align: center;
      display: none;
    }

    #environments {
      flex-wrap: wrap;
      margin-top: 2rem;
      margin: 2rem 0 0 -7rem;
      display: none;
    }

    dt, dd {
      width: 50%;
      margin: 0 0 1rem 0;
    }

    dt {
      text-align: right;
    }

    dd {
      text-align: left;
      padding-left: 1rem;
    }
    </style>
  </head>
  <body>
    <header>
      <h1 id="heading"></h1>
    </header>
    <main>
      <p id="message"></p>
      <dl id="environments">
        <dt>Source</dt>
        <dd><a href="http://localhost:8080">http://localhost:8080</a></dd>
        <dt>QA</dt>
        <dd><a href="http://localhost:8081">http://localhost:8081</a></dd>
        <dt>Mailhog</dt>
        <dd><a href="http://localhost:8025">http://localhost:8025</a></dd>
      </dl>
    </main>
    <footer id="footer">2017 | <a href="https://github.com/haensl/vm-php">https://github.com/haensl/vm-php</a></footer>
  </body>
  <script>
    (() => {
      const appendCharsToElement = (text, element, msPerChar) =>
        new Promise((resolve) => {
          if (text.length) {
            element.innerHTML = `${element.innerHTML}${text.slice(0, 1)}`;
            const remaining = text.slice(1);
            if (remaining.length) {
              window.setTimeout(() => {
                appendCharsToElement(remaining, element, msPerChar)
                  .then(() => resolve());
              }, msPerChar);
            } else {
              resolve();
            }
          }
        });

      window.setTimeout(() => {
        const footer = document.getElementById('footer');
        const currentYear = (new Date).getFullYear();
        if (parseInt(footer.innerHTML.slice(0, 4), 10) !==  currentYear) {
          footer.innerHTML = `${currentYear}${footer.innerHTML.slice(4)}`;
        }
  
        footer.setAttribute('style', 'display:block');

        appendCharsToElement('Welcome to your new web project.', document.getElementById('heading'), 75)
          .then(() => appendCharsToElement('You have successfully reached the source of your project.', document.getElementById('message'), 50))
          .then(() => {
            document.getElementById('environments')
              .setAttribute('style', 'display:flex');
          });
      });
    })();
  </script>
</html>
