DirectoryIndex index.php index.html

<VirtualHost *:8081>
  ServerName qa.local
  DocumentRoot /var/www/qa
  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined

  <Directory "/var/www/qa">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Order allow,deny
    allow from all
  </Directory>
</VirtualHost>



